{% extends 'admin/admin_navigation.html' %}

{% block title %}
Admin Database Routines | {{ super() }}
{% endblock %}

{% block header %}
{{ super() }}
{% endblock %}

{% block body %}
{{ super() }}

<div class="container-fluid bg-none">

    <div class="d-flex mx-auto mx-md-5 mt-md-3 justify-content-center
         align-items-center text-nowrap">
        <p class="adminControlsTitleText">Query Routines</p>
    </div>
    <hr class="smallestDivider mx-auto"
        style="color:white; margin-top: -20px;" />

    <div class="adminLargeTable table-responsive mx-3">
        <table
               class="table table-dark table-sm table-bordered table-hover text-light justify-content-center align-items-center text-nowrap">
            <thead class="table-dark border-bottom border-success">
                <tr class="row mx-auto adminLargeTableTextItem">
                    <th class="col border-top border-end">
                        Type
                    </th>
                    <th class="col border-top border-end">
                        Control
                    </th>
                    <th class="col border-top border-end">
                        Last Run
                    </th>
                    <th class="col border-top border-end">
                        Frequency
                    </th>
                    <th class="col border-top border-end">
                        Input
                    </th>
                    <th class="col border-top border-end">
                        URL
                    </th>
                    <th class="col border-top border-end">
                        Endpoint
                    </th>
                    <th class="col border-top border-end">
                        API Key (Auto)
                    </th>
                    <th class="col border-top border-end">
                        Proxy
                    </th>
                    <th class="col border-top border-end">
                        API Key
                    </th>
                    <th class="col border-top border-end">
                        API
                    </th>
                </tr>
            </thead>

            <tbody id="automaticAPIRoutines">
                </td>
                </tr>
                <tr class="row mx-auto adminLargeTableTextItem">
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        Query API
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button
                                class="btn-TableButtonItem align-middle bg-danger">
                            Disable
                        </button>
                    </td>
                    <td class="col border-top">
                        <span class="text-info fw-bold">06-01 15:07:23</span>
                        <hr class="smallestDivider mx-auto"
                            style="color:white;margin-bottom:-15px;margin-top:3px;" />
                        <br />
                        <span
                              class="text-warning text-uppercase fst-italic">Next
                            in 1 hour</span>
                    </td>
                    <td class="col border-top">
                        <select class="form-select d-flex align-items-center justify-content-center bg-dark text-white"
                                aria-label="Time Frequency Select">
                            <option value="1" selected>4 Hours</option>
                            <option value="2">8 Hours</option>
                            <option value="3">12 Hours</option>
                            <option value="4">24 Hours</option>
                            <option value="5">36 Hours</option>
                            <option value="6">2 Days</option>
                            <option value="7">3 Days</option>
                            <option value="8">4 Days</option>
                            <option value="9">5 Days</option>
                            <option value="10">6 Days</option>
                            <option value="11">7 Days</option>
                            <option value="12">10 Days</option>
                            <option value="13">2 Weeks</option>
                            <option value="14">3 Weeks</option>
                            <option value="15">1 Month</option>
                        </select>
                        <button class="btn-TableButtonItem align-middle bg-primary"
                                disabled>
                            Save
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button class="btn-TableButtonItem align-middle"
                                onclick="">
                            Show
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        https://linkedin-jobs-scraper-api.p.rapidapi.com/jobs
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        Get jobs (JSON)
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        False
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        255.255.255.255:65535
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        https://google.com/test/test/test/test
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        https://rapidapi.com/bebity-bebity-default/api/linkedin-jobs-scraper-api/
                    </td>
                </tr>
                <tr class="row mx-auto adminLargeTableTextItem">
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        Query API
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button
                                class="btn-TableButtonItem align-middle bg-danger">
                            Disable
                        </button>
                    </td>
                    <td class="col border-top">
                        <span class="text-info fw-bold">06-01 15:03:56</span>
                        <hr class="smallestDivider mx-auto"
                            style="color:white;margin-bottom:-15px;margin-top:3px;" />
                        <br />
                        <span
                              class="text-warning text-uppercase fst-italic">Next
                            in 6 hours</span>
                    </td>
                    <td class="col border-top">
                        <select class="form-select d-flex align-items-center justify-content-center bg-dark text-white"
                                aria-label="Time Frequency Select">
                            <option value="1">4 Hours</option>
                            <option value="2">8 Hours</option>
                            <option value="3">12 Hours</option>
                            <option value="4" selected>24 Hours</option>
                            <option value="5">36 Hours</option>
                            <option value="6">2 Days</option>
                            <option value="7">3 Days</option>
                            <option value="8">4 Days</option>
                            <option value="9">5 Days</option>
                            <option value="10">6 Days</option>
                            <option value="11">7 Days</option>
                            <option value="12">10 Days</option>
                            <option value="13">2 Weeks</option>
                            <option value="14">3 Weeks</option>
                            <option value="15">1 Month</option>
                        </select>
                        <button class="btn-TableButtonItem align-middle bg-primary"
                                disabled>
                            Save
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button class="btn-TableButtonItem align-middle"
                                onclick="">
                            Show
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        https://linkedin-jobs-scraper-api.p.rapidapi.com/jobs
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        Get jobs (JSON)
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        True
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        None (Auto)
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        None (Auto)
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        https://rapidapi.com/bebity-bebity-default/api/linkedin-jobs-scraper-api/
                    </td>
                </tr>
            </tbody>

            <tfoot class="table-dark border-top border-success">
            </tfoot>
        </table>
    </div>

    <hr class="mediumDivider mx-auto" style="color:white;margin-bottom: -15px;" />

    <div class="d-flex mx-auto mx-md-5 mt-md-3 justify-content-center
         align-items-center text-nowrap">
        <p class="adminControlsTitleText">Processing Routines</p>
    </div>
    <hr class="smallestDivider mx-auto"
        style="color:white; margin-top: -20px;" />

    <div class="adminLargeTable table-responsive mx-3">
        <table
               class="table table-dark table-sm table-bordered table-hover text-light justify-content-center align-items-center text-nowrap">
            <thead class="table-dark border-bottom border-success">
                <tr class="row mx-auto adminLargeTableTextItem">
                    <th class="col border-top border-end">
                        Type
                    </th>
                    <th class="col border-top border-end">
                        Toggle
                    </th>
                    <th class="col border-top border-end">
                        Processing
                    </th>
                    <th class="col border-top border-end">
                        Last Run
                    </th>
                    <th class="col border-top border-end">
                        Frequency
                    </th>
                    <th class="col border-top border-end">
                        Current Counter
                    </th>
                </tr>
            </thead>


            <tbody id="processingRoutines">
                <tr class="row mx-auto adminLargeTableTextItem">
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        Process Queries
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button
                                class="btn-TableButtonItem align-middle bg-danger">
                            Disable
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button
                                class="btn-TableButtonItem align-middle bg-primary">
                            Start
                        </button>
                    </td>
                    <td class="col border-top">
                        <span class="text-info fw-bold">06-01 15:03:56</span>
                        <hr class="smallestDivider mx-auto"
                            style="color:white;margin-bottom:-15px;margin-top:3px;" />
                        <br />
                        <span
                              class="text-warning text-uppercase fst-italic">Next
                            in 10 minutes</span>
                    </td>
                    <td class="col border-top">
                        <select class="form-select d-flex align-items-center justify-content-center bg-dark text-white"
                                aria-label="Time Frequency Select">
                            <option value="1">5 Minutes</option>
                            <option value="2">15 Minutes</option>
                            <option value="3">20 Minutes</option>
                            <option value="4" selected>30 Minutes</option>
                            <option value="5">1 Hour</option>
                            <option value="6">2 Hours</option>
                            <option value="7">3 Hours</option>
                            <option value="8">4 Hours</option>
                            <option value="9">5 Hour</option>
                            <option value="10">6 Hours</option>
                            <option value="11">7 Hours</option>
                            <option value="12">10 Hours</option>
                            <option value="13">1 Day</option>
                            <option value="14">2 Days</option>
                            <option value="15">3 Days</option>
                        </select>
                        <button class="btn-TableButtonItem align-middle bg-primary"
                                disabled>
                            Save
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <span class="text-info fw-bold">
                            156</span>
                    </td>
                </tr>
                <tr class="row mx-auto adminLargeTableTextItem">
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        Process Jobs
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button
                                class="btn-TableButtonItem align-middle bg-primary">
                            Enable
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button
                                class="btn-TableButtonItem align-middle bg-primary">
                            Start
                        </button>
                    </td>
                    <td class="col border-top">
                        <span class="text-info fw-bold">06-01 15:03:56</span>
                        <hr class="smallestDivider mx-auto"
                            style="color:white;margin-bottom:-15px;margin-top:3px;" />
                        <br />
                        <span
                              class="text-danger text-uppercase fst-italic">running
                            when enabled</span>
                    </td>
                    <td class="col border-top">
                        <select class="form-select d-flex align-items-center justify-content-center bg-dark text-white"
                                aria-label="Time Frequency Select">
                            <option value="1">5 Minutes</option>
                            <option value="2" selected>15 Minutes</option>
                            <option value="3">20 Minutes</option>
                            <option value="4">30 Minutes</option>
                            <option value="5">1 Hour</option>
                            <option value="6">2 Hours</option>
                            <option value="7">3 Hours</option>
                            <option value="8">4 Hours</option>
                            <option value="9">5 Hour</option>
                            <option value="10">6 Hours</option>
                            <option value="11">7 Hours</option>
                            <option value="12">10 Hours</option>
                            <option value="13">1 Day</option>
                            <option value="14">2 Days</option>
                            <option value="15">3 Days</option>
                        </select>
                        <button class="btn-TableButtonItem align-middle bg-primary"
                                disabled>
                            Save
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <span class="text-info fw-bold">
                            128</span>
                    </td>
                </tr>

                <tr class="row mx-auto adminLargeTableTextItem">
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        Process Companies
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button
                                class="btn-TableButtonItem align-middle bg-danger">
                            Disable
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button
                                class="btn-TableButtonItem align-middle bg-danger">
                            Stop
                        </button>
                    </td>
                    <td class="col border-top">
                        <span class="text-info fw-bold">06-01 15:03:56</span>
                        <hr class="smallestDivider mx-auto"
                            style="color:white;margin-bottom:-15px;margin-top:3px;" />
                        <br />
                        <span
                              class="text-warning text-uppercase fst-italic">Processing
                            now. waiting for process to complete.</span>
                    </td>
                    <td class="col border-top">
                        <select class="form-select d-flex align-items-center justify-content-center bg-dark text-white"
                                aria-label="Time Frequency Select">
                            <option value="1" selected>5 Minutes</option>
                            <option value="2">15 Minutes</option>
                            <option value="3">20 Minutes</option>
                            <option value="4">30 Minutes</option>
                            <option value="5">1 Hour</option>
                            <option value="6">2 Hours</option>
                            <option value="7">3 Hours</option>
                            <option value="8">4 Hours</option>
                            <option value="9">5 Hour</option>
                            <option value="10">6 Hours</option>
                            <option value="11">7 Hours</option>
                            <option value="12">10 Hours</option>
                            <option value="13">1 Day</option>
                            <option value="14">2 Days</option>
                            <option value="15">3 Days</option>
                        </select>
                        <button class="btn-TableButtonItem align-middle bg-primary"
                                disabled>
                            Save
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <span class="text-info fw-bold">
                            152</span>
                    </td>
                </tr>

                <tr class="row mx-auto adminLargeTableTextItem">
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        Process Scrape Links
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button
                                class="btn-TableButtonItem align-middle bg-danger">
                            Disable
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <button
                                class="btn-TableButtonItem align-middle bg-danger">
                            Stop
                        </button>
                    </td>
                    <td class="col border-top">
                        <span class="text-info fw-bold">06-01 15:07:56</span>
                        <hr class="smallestDivider mx-auto"
                            style="color:white;margin-bottom:-15px;margin-top:3px;" />
                        <br />
                        <span
                              class="text-warning text-uppercase fst-italic">Processing
                            now. waiting for process to complete.</span>
                    </td>
                    <td class="col border-top">
                        <select class="form-select d-flex align-items-center justify-content-center bg-dark text-white"
                                aria-label="Time Frequency Select">
                            <option value="1">5 Minutes</option>
                            <option value="2">15 Minutes</option>
                            <option value="3">20 Minutes</option>
                            <option value="4">30 Minutes</option>
                            <option value="5">1 Hour</option>
                            <option value="6">2 Hours</option>
                            <option value="7" selected>3 Hours</option>
                            <option value="8">4 Hours</option>
                            <option value="9">5 Hour</option>
                            <option value="10">6 Hours</option>
                            <option value="11">7 Hours</option>
                            <option value="12">10 Hours</option>
                            <option value="13">1 Day</option>
                            <option value="14">2 Days</option>
                            <option value="15">3 Days</option>
                        </select>
                        <button class="btn-TableButtonItem align-middle bg-primary"
                                disabled>
                            Save
                        </button>
                    </td>
                    <td
                        class="col border-top d-flex align-items-center justify-content-center">
                        <span class="text-info fw-bold">
                            129</span>
                    </td>
                </tr>
            </tbody>
            <tfoot class="table-dark border-top border-success">
            </tfoot>
        </table>
    </div>

    <hr class="mediumDivider mx-auto" style="color:white;margin-bottom: -15px;" />

    <div class="d-flex mx-auto mx-md-5 mt-md-3 justify-content-center
         align-items-center text-nowrap">
        <p class="adminControlsTitleText">Function Routines</p>
    </div>
    <hr class="smallestDivider mx-auto"
        style="color:white; margin-top: -20px;" />

<div class="adminLargeTable table-responsive mx-3">
    <table
           class="table table-dark table-sm table-bordered table-hover text-light justify-content-center align-items-center text-nowrap">
        <thead class="table-dark border-bottom border-success">
            <tr class="row mx-auto adminLargeTableTextItem">
                <th class="col border-top border-end">
                    Type
                </th>
                <th class="col border-top border-end">
                    Toggle
                </th>
                <th class="col border-top border-end">
                    Processing
                </th>
                <th class="col border-top border-end">
                    Last Run
                </th>
                <th class="col border-top border-end">
                    Frequency
                </th>
            </tr>
        </thead>

        <tbody id="processingRoutines">            
            <tr class="row mx-auto adminLargeTableTextItem">
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    Clean-up Unknown MongoDB Entries
                </td>
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    <button
                            class="btn-TableButtonItem align-middle bg-danger">
                        Disable
                    </button>
                </td>
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    <button
                            class="btn-TableButtonItem align-middle bg-primary">
                        Start
                    </button>
                </td>
                <td class="col border-top">
                    <span class="text-info fw-bold">06-01 15:07:56</span>
                    <hr class="smallestDivider mx-auto"
                        style="color:white;margin-bottom:-15px;margin-top:3px;" />
                    <br />
                    <span
                          class="text-warning text-uppercase fst-italic">Next
                        in 2 days</span>
                </td>
                <td class="col border-top">
                    <select class="form-select d-flex align-items-center justify-content-center bg-dark text-white text-align-center"
                            aria-label="Time Frequency Select">
                        <option value="1">5 Minutes</option>
                        <option value="2">15 Minutes</option>
                        <option value="3">20 Minutes</option>
                        <option value="4">30 Minutes</option>
                        <option value="5">1 Hour</option>
                        <option value="6">2 Hours</option>
                        <option value="7">3 Hours</option>
                        <option value="8">4 Hours</option>
                        <option value="9">5 Hour</option>
                        <option value="10">6 Hours</option>
                        <option value="11">7 Hours</option>
                        <option value="12">10 Hours</option>
                        <option value="13">1 Day</option>
                        <option value="14">2 Days</option>
                        <option value="15" selected>3 Days</option>
                    </select>
                    <button class="btn-TableButtonItem align-middle bg-primary"
                            disabled>
                        Save
                    </button>
                </td>
            </tr>

            <tr class="row mx-auto adminLargeTableTextItem">
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    Clean-up Failed MongoStorage Entries
                </td>
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    <button
                            class="btn-TableButtonItem align-middle bg-primary">
                        Enable
                    </button>
                </td>
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    <button
                            class="btn-TableButtonItem align-middle bg-primary">
                        Start
                    </button>
                </td>
                <td class="col border-top">
                    <span class="text-info fw-bold">06-01 15:07:56</span>
                    <hr class="smallestDivider mx-auto"
                        style="color:white;margin-bottom:-15px;margin-top:3px;" />
                    <br />
                    <span
                          class="text-danger text-uppercase fst-italic">running
                        when enabled</span>
                </td>
                <td class="col border-top">
                    <select class="form-select d-flex align-items-center justify-content-center bg-dark text-white text-align-center"
                            aria-label="Time Frequency Select">
                        <option value="1">5 Minutes</option>
                        <option value="2">15 Minutes</option>
                        <option value="3">20 Minutes</option>
                        <option value="4">30 Minutes</option>
                        <option value="5">1 Hour</option>
                        <option value="6">2 Hours</option>
                        <option value="7">3 Hours</option>
                        <option value="8">4 Hours</option>
                        <option value="9">5 Hour</option>
                        <option value="10">6 Hours</option>
                        <option value="11">7 Hours</option>
                        <option value="12">10 Hours</option>
                        <option value="13">1 Day</option>
                        <option value="14">2 Days</option>
                        <option value="15" selected>3 Days</option>
                    </select>
                    <button class="btn-TableButtonItem align-middle bg-primary"
                            disabled>
                        Save
                    </button>
                </td>
            </tr>

            

            <tr class="row mx-auto adminLargeTableTextItem">
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    Clean-up Failed MongoScrape Entries
                </td>
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    <button
                            class="btn-TableButtonItem align-middle bg-primary">
                        Enable
                    </button>
                </td>
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    <button
                            class="btn-TableButtonItem align-middle bg-primary">
                        Start
                    </button>
                </td>
                <td class="col border-top">
                    <span class="text-info fw-bold">06-01 15:07:56</span>
                    <hr class="smallestDivider mx-auto"
                        style="color:white;margin-bottom:-15px;margin-top:3px;" />
                    <br />
                    <span
                          class="text-danger text-uppercase fst-italic">running
                        when enabled</span>
                </td>
                <td class="col border-top">
                    <select class="form-select d-flex align-items-center justify-content-center bg-dark text-white text-align-center"
                            aria-label="Time Frequency Select">
                        <option value="1">5 Minutes</option>
                        <option value="2">15 Minutes</option>
                        <option value="3">20 Minutes</option>
                        <option value="4">30 Minutes</option>
                        <option value="5">1 Hour</option>
                        <option value="6">2 Hours</option>
                        <option value="7">3 Hours</option>
                        <option value="8">4 Hours</option>
                        <option value="9">5 Hour</option>
                        <option value="10">6 Hours</option>
                        <option value="11">7 Hours</option>
                        <option value="12">10 Hours</option>
                        <option value="13">1 Day</option>
                        <option value="14">2 Days</option>
                        <option value="15" selected>3 Days</option>
                    </select>
                    <button class="btn-TableButtonItem align-middle bg-primary"
                            disabled>
                        Save
                    </button>
                </td>
            </tr>

            

            <tr class="row mx-auto adminLargeTableTextItem">
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    Update CRON Jobs
                </td>
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    <button
                            class="btn-TableButtonItem align-middle bg-danger">
                        Disable
                    </button>
                </td>
                <td
                    class="col border-top d-flex align-items-center justify-content-center">
                    <button
                            class="btn-TableButtonItem align-middle bg-primary">
                        Start
                    </button>
                </td>
                <td class="col border-top">
                    <span class="text-info fw-bold">06-01 15:07:56</span>
                    <hr class="smallestDivider mx-auto"
                        style="color:white;margin-bottom:-15px;margin-top:3px;" />
                    <br />
                    <span
                          class="text-warning text-uppercase fst-italic">Next in 15 minutes</span>
                </td>
                <td class="col border-top">
                    <select class="form-select d-flex align-items-center justify-content-center bg-dark text-white text-align-center"
                            aria-label="Time Frequency Select">
                        <option value="1">5 Minutes</option>
                        <option value="2">15 Minutes</option>
                        <option value="3" selected>20 Minutes</option>
                        <option value="4">30 Minutes</option>
                        <option value="5">1 Hour</option>
                        <option value="6">2 Hours</option>
                        <option value="7">3 Hours</option>
                        <option value="8">4 Hours</option>
                        <option value="9">5 Hour</option>
                        <option value="10">6 Hours</option>
                        <option value="11">7 Hours</option>
                        <option value="12">10 Hours</option>
                        <option value="13">1 Day</option>
                        <option value="14">2 Days</option>
                        <option value="15">3 Days</option>
                    </select>
                    <button class="btn-TableButtonItem align-middle bg-primary"
                            disabled>
                        Save
                    </button>
                </td>
            </tr>


        </tbody>
        <tfoot class="table-dark border-top border-success">
        </tfoot>
    </table>
</div>

</div>
{% endblock %}

{% block javascript %}
{{ super() }}
<script src="{{ url_for('admin_query.static',
filename='scripts/admin_query_rest.js') }}" type="text/javascript"></script>
<script src="{{ url_for('admin_query.static',
filename='scripts/admin_query.js') }}" type="text/javascript"></script>
{% endblock %}